{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:deploytestgabriel.database.windows.net,1433;Initial Catalog={database_name};Persist Security Info=False;User ID=deploytest;Password=Deploy.Test;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}